asgiref==3.4.1
astroid==2.8.4
autopep8==1.6.0
backports.entry-points-selectable==1.1.0
certifi==2021.10.8
colorama==0.4.4
distlib==0.3.3
Django==3.2.9
django-bootstrap-modal-forms==2.2.0
django-ckeditor==6.1.0
django-filter==21.1
django-js-asset==1.2.2
filelock==3.3.2
gunicorn==20.1.0
isort==5.10.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
numpy==1.21.3
Pillow==8.4.0
pipenv==2021.5.29
platformdirs==2.4.0
pycodestyle==2.8.0
pylint==2.11.1
pylint-django==2.4.4
pylint-plugin-utils==0.6
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
typing-extensions==3.10.0.2
virtualenv==20.10.0
virtualenv-clone==0.5.7
whitenoise==6.2.0
wrapt==1.13.3
